var provisinsi = [
    {"provinsi":"Aceh","ibukota":"Banda Aceh","xxukota":"219.659"}
    {"provinsi":"Sumatera Utara","ibukota":"Medan","xxukota":"2.029.797"},
    {"provinsi":"Sumatera Barat","ibukota":"Padang","xxukota":"787.740"},
    {"provinsi":"Riau","ibukota":"Pekanbaru","xxukota":"799.312"},
    {"provinsi":"Jambi","ibukota":"Jambi","xxukota":"460.427"},
    {"provinsi":"Sumatera Selatan","ibukota":"Palembang","xxukota":"1.323.169"},
    {"provinsi":"Bengkulu","ibukota":"Bengkulu","xxukota":"279.573"},
    {"provinsi":"Lampung","ibukota":"Bandar Lampung","xxukota":"790.057"},
    {"provinsi":"Kepulauan Bangka Belitung","ibukota":"Pangkal Pinang","xxukota":"146.161"},
    {"provinsi":"Kepulauan Riau","ibukota":"Tanjung Pinang","xxukota":"192.493"},
    {"provinsi":"Jakarta","ibukota":"Jakarta","xxukota":"8.839.247"},
    {"provinsi":"Yogyakarta","ibukota":"Yogyakarta","xxukota":"511.744"},
    {"provinsi":"Jawa Barat","ibukota":"Bandung","xxukota":"2.288.570"},
    {"provinsi":"Jawa Tengah","ibukota":"Semarang","xxukota":"1.352.869"},
    {"provinsi":"Jawa Timur","ibukota":"Surabaya","xxukota":"2.611.506"},
    {"provinsi":"Banten","ibukota":"Serang","xxukota":"501.562"},
    {"provinsi":"Bali","ibukota":"Denpasar","xxukota":"491,500"},
    {"provinsi":"Nusa Tenggara Timur","ibukota":"Kupang","xxukota":"269,680"},
    {"provinsi":"Nusa Tenggara Barat","ibukota":"Mataram","xxukota":"356.141"},
    {"provinsi":"Kalimantan Barat","ibukota":"Pontianak","xxukota":"516.737"},
    {"provinsi":"Kalimantan Tengah","ibukota":"Palangka Raya","xxukota":"168.449"},
    {"provinsi":"Kalimantan Selatan","ibukota":"Banjarmasin","xxukota":"627.245"},
    {"provinsi":"Kalimantan Timur","ibukota":"Samarinda","xxukota":"593.853"},
    {"provinsi":"Sulawesi Utara","ibukota":"Manado","xxukota":"417.586"},
    {"provinsi":"Sulawesi Tengah","ibukota":"Palu","xxukota":"268.664"},
    {"provinsi":"Sulawesi Selatan","ibukota":"Makassar","xxukota":"1.168.258"},
    {"provinsi":"Sulawesi Tenggara","ibukota":"Kendari","xxukota":"226.056"},
    {"provinsi":"Sulawesi Barat","ibukota":"Mamuju","xxukota":"unfefined"},
    {"provinsi":"Gorontalo","ibukota":"Gorontalo","xxukota":"138.354"},
    {"provinsi":"Maluku","ibukota":"Ambon","xxukota":"428.585"},
    {"provinsi":"Maluku Utara","ibukota":"Sofifi","xxukota":"163.467"},
    {"provinsi":"Papua","ibukota":"Jayapura","xxukota":"197,396"},
    {"provinsi":"Papua Barat","ibukota":"Manokwari", "xxukota":"undefined"},
];
